{
  "name": "nadevko",
  "private": true,
  "version": "1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/ts-plugin": "^1.10.7",
    "@iconify-json/twemoji": "^1.2.5",
    "astro": "^6.0.8",
    "astro-icon": "^1.1.5"
  }
}
